{
  "editor.formatOnSave": true,
  "[powershell]": {
    "editor.formatOnSave": false
  },
  "powershell.codeFormatting.newLineAfterCloseBrace": false,
  "powershell.codeFormatting.alignPropertyValuePairs": false,
  "xml.format.joinContentLines": false
}
